spring.application.name=stub-api

# ????????? ??? ????????? (health, prometheus, metrics ? ??.)
management.endpoints.web.exposure.include=*

# ?????? ?????????? ?????? ??? /actuator/health
management.endpoint.health.show-details=always

# ???????? ????????? ???????? ?????? ? Prometheus
management.metrics.export.prometheus.enabled=true

# ??????? ???? ??? actuator
management.endpoints.web.base-path=/actuator
