spring.application.name=stub-api

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.metrics.export.prometheus.enabled=true

management.endpoints.web.base-path=/actuator

db.url=jdbc:postgresql://localhost:5432/testdb
db.username=user
db.password=password
